<?php

$domain     = 'primary';
$action_tag = 'wpml_register_single_string';

do_action( $action_tag, $domain, 'Testimonial form - Name', 'Name' );
do_action( $action_tag, $domain, 'Testimonial form - Rating', 'Rating' );
do_action( $action_tag, $domain, 'Testimonial form - Review', 'Review' );
do_action( $action_tag, $domain, 'Testimonial form - Human checkbox', 'Check this box to confirm you are human.' );
do_action( $action_tag, $domain, 'Testimonial form - Send', 'Send' );
do_action( $action_tag, $domain, 'Search form - placeholder', 'Search' );
do_action( $action_tag, $domain, 'Cabinet Widget', 'Cabinet' );
do_action( $action_tag, $domain, 'Services - button', 'Read more' );
do_action( $action_tag, $domain, 'Services - button all', 'All services' );
do_action( $action_tag, $domain, 'Testimonials - title', 'Testimonials' );
do_action( $action_tag, $domain, 'Testimonial - read more button', 'Read more' );
do_action( $action_tag, $domain, 'Testimonials - button', 'All reviews' );
do_action( $action_tag, $domain, 'Cite - text', 'I wonder,” he said, “whether the stars are set alight in heaven so that one day each one of us may find his own again...”' );
do_action( $action_tag, $domain, 'Cite - author', 'Antoine de Saint-Exupéry, The Little Prince' );
do_action( $action_tag, $domain, 'Appointment form - title', 'Appointment' );
do_action( $action_tag, $domain, 'Appointment form - full name', 'Full name' );
do_action( $action_tag, $domain, 'Appointment form - phone', 'Phone' );
do_action( $action_tag, $domain, 'Appointment form - email', 'Email' );
do_action( $action_tag, $domain, 'Appointment form - birth', 'Birth' );
do_action( $action_tag, $domain, 'Appointment form - skype', 'Skype consultation (login)' );
do_action( $action_tag, $domain, 'Appointment form - message', 'Enter your message' );
do_action( $action_tag, $domain, 'Appointment form - file', 'Add files' );
do_action( $action_tag, $domain, 'Appointment form - country', 'Country' );
do_action( $action_tag, $domain, 'Appointment form - city', 'City' );
do_action( $action_tag, $domain, 'Appointment form - policy', 'By clicking on the "Send" button, I agree to the processing of personal data' );
do_action( $action_tag, $domain, 'Appointment form - send', 'Send' );
do_action( $action_tag, $domain, 'Home blog screen - title', 'Our blog' );
do_action( $action_tag, $domain, 'Home blog screen - card button', 'Read more' );
do_action( $action_tag, $domain, 'Home blog screen - all button', 'All news' );
do_action( $action_tag, $domain, 'Newsletter - title', 'Sign up for our newsletter' );
do_action( $action_tag, $domain, 'Newsletter - text', 'Newsletter subtitle text' );
do_action( $action_tag, $domain, 'Newsletter - email placeholder', 'Email' );
do_action( $action_tag, $domain, 'Newsletter - send', 'Send' );
do_action( $action_tag, $domain, 'Newsletter - error signed', 'This mailbox is already signed.' );
do_action( $action_tag, $domain, 'Thank page - socials text', 'Subscribe for us' );
do_action( $action_tag, $domain, 'Widget address - text', 'Visit our clinic' );
do_action( $action_tag, $domain, 'Widget phone - text', 'Phone us' );
do_action( $action_tag, $domain, 'Widget posts - text', 'Write us' );
do_action( $action_tag, $domain, 'Related block - title', 'Related posts' );
do_action( $action_tag, $domain, 'Contact Form', 'File empty' );
do_action( $action_tag, $domain, 'Contact Form', 'Wrong file type' );
do_action( $action_tag, $domain, 'Contact Form', 'File to large' );
do_action( $action_tag, $domain, 'Contact Form', 'Name required' );
do_action( $action_tag, $domain, 'Contact Form', 'Email required' );
do_action( $action_tag, $domain, 'Contact Form', 'Date required' );
do_action( $action_tag, $domain, 'Contact Form', 'Phone required' );
do_action( $action_tag, $domain, 'Contact Form', 'Message required' );
do_action( $action_tag, $domain, 'Contact Form', 'City required' );
do_action( $action_tag, $domain, 'Contact Form', 'Country required' );
do_action( $action_tag, $domain, 'Not found', 'Sorry, this page not found' );
do_action( $action_tag, $domain, 'Not found button', 'Back to home' );
do_action( $action_tag, $domain, 'Search', 'Search result' );
do_action( $action_tag, $domain, 'Search', 'Sorry, nothing was found.' );
do_action( $action_tag, $domain, 'Search', 'Try another search word.' );
